                МОДУЛЬ 2 "Основы JavaScript"


        Программы написаннные на JS называются скриптами.
        Не стоит путать Java и JavaScript.

        JS придаёт функционал (динамику) на Web страницах (например: Web игра)
        C помощью JS можно создавать динамические html и css элементы.

        alert('Hello, Poluhin!') Данная функция выводит какой-либо результат в виде всплывающего окна
        console.log('Hello, Poluhin!') Данная функция выводит какой либо результат в консоль

                        1 ТЕМА
    Переменные - Это ячейка памяти для хранения данных.

        Это операторы обьявлений переменных:

    let - это локальная переменная (любой тип данных)
    var - глобальная переменная 
    const - локальная константа (неизменяемая, непереопределяемая переменная)

Если не писать нигде переменные то по умолчанию все будут глобальные (let)
                           2 ТЕМА
Типы данных - 
a = 5 - Number - целочисленное и Int (число)
b = "Hello", - String (строка)
c = true/false  булеое значение (boolean)               
d = [3, "test", 5,5], массив данных (array)
c = { name: "Poluhin", age; 40}                       
e = a+a=10 объект                                                                                
f = b+b= ("Hello Hello")
g = a+b = "5Hello"

null- пусто, память выделена, но ничего нет
undefined- когда пытаешься вывести но не объявленна


                    ТЕМА 3
                ВСТРОЕННЫЕ ФУНКЦИ ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЕМ
alert()                
prompt() - Вызывает всплывающее окно в браузере для ввода данных с клавиатуры 
confirm() - Вызывает всплывающее окно в бразузере для потдверждения действий пользователей

userName=prompt()
alert("Привет, " + userName)
ТЕМА 4
Преобразование типов данных
JavaScript - автоматически выполняет преобразовние типов в различных контекстах, но так же он позволяет явно выполнить такие преобразования 
a = "123" (string)
b = 5
new A = Number (от а)
console.log (a + b)
a="123";  
b=5;    
newA=Number(а);
newB=String(b);
c="3,14";
newC=parseInt(c);
console.log(newC)
Number Явно пытается преобразовть переменную в числовой тип данных 
parseInt Преобразует в числовой тип данных и убирает дробную часть 
String преобразует любую переменную в строку

                обьекты 


  let user = new Object(); // синтаксис "конструктор объекта"
let user = {};  // синтаксис "литерал объекта"

При использовании литерального синтаксиса {...} мы сразу можем поместить в объект несколько свойств в виде пар «ключ: значение»:

let user = {     // объект
  name: "John",  // под ключом "name" хранится значение "John"
  age: 30        // под ключом "age" хранится значение 30
};

// получаем свойства объекта:
alert( user.name ); // John
alert( user.age ); // 30
Значение может быть любого типа. Давайте добавим свойство с логическим значением:

user.isAdmin = true;


Для удаления свойства мы можем использовать оператор delete:

delete user.age;

Объект, объявленный через const, может быть изменён.

Например:

const user = {
  name: "John"
};

user.name = "Pete"; // (*)

alert(user.name); // Pete

||||


let user = {};

// присваивание значения свойству
user["likes birds"] = true;

// получение значения свойства
alert(user["likes birds"]); // true

// удаление свойства
delete user["likes birds"];




let key = prompt("Что вы хотите узнать о пользователе?", "name");


let fruit = prompt("Какой фрукт купить?", "apple");

let bag = {
  [fruit]: 5, // имя свойства будет взято из переменной fruit
};

alert( bag.apple ); // 5, если fruit="apple"


                МАТЕМАТИЧЕСКИЕ ОПЕРАЦИИ
        
                let x=10;
        let y=5;
        // let z="first";
        // let x="second";
        console.log(x+y);
        console.log(x-y);
        console.log(x*y);
        console.log(x/y);
        console.log(x**y);
        console.log(x%y);
15
-5 
50 
0.5 
9765625 
5

напишите программу которая запрашивает у пользователя его возраст с клавиатуры и выводит сообшение с указанием сколько лет пользователж исп через 10 лет

let age = Number(prompt("Введите свой возраст:"));
alert("Ваш возраст через 10 лет: " + (age+10));



          ОПЕРАТОРЫ СРАВНЕНИЯ

      < - условие верно если первый оперант меньше второго
      > - условие верно если первый оперант больше второго
      <= - условие верно если первый оперант меньше или равен второму
      >= - условие верно если первый оперант больше или равен второму
      == - сравнительное равенство, условие верно если два операнта равны
      === - условие истинно если оба операнта равны и имеют одинаковый тип данных (оператор строго равенстве)
      != - не равно 

      a=0; b="0"
      a==b  (true)
      a===b (false)

            УСЛОВНЫЕ ОПЕРАТОРЫ (if, else)

      Условные операторы позволяют выполнять различные действия в зависимости от выполнения определенных условий.
      Основные условные операторы в JS это: if(){}, else if(){}, else{}{}
      
      if - вычисляет выражение в круглых скобках и преобразует результат к логическому типу

let x=+prompt()

if(x>5){
    console.log ("x bolshe 5")}
/*else*/ if (x===5) {
    console.log ("x raven 5")
}
else {
    console.log("x menshe 5")
}      


            ПРИМЕНЕНИЕ ТЕРНАРНОГО ОПЕРАТОРА

let x=+prompt()
let message =(x>5)?"x больше 5": "x меньше или равен 5"
console.log(message)


            ЛОГИЧЕСКИЕ ОПЕРАТОРЫ

      логические операторы используются для комбинирования или изменения логических значений
      позволяют создавать более сложные условия для проверки
      
      1) && (Логическое И, по сути умножение)
      2) || (Логическое ИЛИ, по сути сложение)
      3) ! (Логическое НЕ)


1) Напишите программу которая запрашивает у пользователя число, и проверяет принадлежит ли число диапазону от 10 включительно и до 100 результат выводится в консоль с фразорй принадлежит или не
2) Напишите программу которая запрашивает у пользолвателя целое число и выводит сообщение о том явлеяется ли число четным или нечетным
3) Напишите программу которая проверяет возраст пользователя введенный с клавиатуры если возраст пользователя меньше 18 лет то в консоль выводится результат доступ запрещен, если пользователю 18 лет или более выводится результат доступ разрешен. Надо решить с применением тернарного оператора. 